GOOGLE_CLIENT_ID=31538617878-ruvii9jbe0lncd3g7l73gu5iq7i6tdd3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=f431333ec4ba0f863bb6
GITHUB_CLIENT_SECRET=a2afe1ef4c39a3b9e829e56cc3c51bbd890b9025

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=raczKycrnig2d8tbo8Ze35h34+9iDV6wKqCmU/75C6g=